<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 8</title>
    <style>
        .loader{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid black;
            border-top: 5px solid grey;
            animation: load 3s ease-in 0s infinite normal;
            position: relative;
            align-items: center;
        }

        @keyframes load{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        
    </div>
    
</body>
</html>