<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <style>
        .navbar{
            background-color: black;
        }
        ul{
            list-style-type: none;
	        display: flex;	
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
	    color: white;	
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: rgb(44, 157, 157);
            position: absolute;
            justify-content: center;
            align-items: center;
            
        }
        .inner{
            background-color: rgb(159, 119, 235);
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    </div>
    <div class="outer">        
        <div class="inner"></div>
    </div>
    
    
</body>
</html>